{
    "name": "okiro",
    "demo": "https://okiro.fueko.net",
    "version": "3.2.1",
    "author": {
        "name": "fueko",
        "email": "hello@fueko.net",
        "url": "https://fueko.net"
    },
    "keywords": [
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 6,
        "card_assets": {
            "exclude": ["bookmark", "gallery", "blockquote"]
        },
        "image_sizes": {
            "xxs": {
                "width": 120
            },
            "xs": {
                "width": 300
            },
            "s": {
                "width": 400
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 800
            },
            "xl": {
                "width": 1200
            },
            "xxl": {
                "width": 1600
            }
        },
        "custom": {
            "color_scheme": {
                "type": "select",
                "options": ["Light", "Dark", "Auto"],
                "default": "Light"
            },
            "content_api_key_for_search": {
                "type": "text"
            },
            "contact_form_endpoint": {
                "type": "text"
            },
            "footer_copyright": {
                "type": "text"
            },
            "disqus_shortname": {
                "type": "text",
                "group": "post"
            }
        }
    }
}